<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Control de Palets</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="sidebar">
        <h2>CONTROL DE PALETS</h2>
        <ul>
            <li class="active">Dashboard</li>
            <li>Entregas</li>
            <li>Devoluciones</li>
            <li>Historial</li>
            <li>Saldos</li>
            <li>Copias de seguridad</li>
        </ul>
    </div>
    <div class="main">
        <div class="cards">
            <div class="card">75<br/>Entregas</div>
            <div class="card">50<br/>Devoluciones</div>
            <div class="card">150<br/>Saldo Total</div>
            <div class="card highlight">100<br/>Saldo Restante</div>
        </div>
        <canvas id="chart" width="600" height="300"></canvas>
        <div class="forms">
            <div class="form">
                <h3>Nueva Entrega</h3>
                <input type="text" placeholder="Cliente" id="clienteEntrega" />
                <input type="number" placeholder="Cantidad" id="cantidadEntrega" />
                <button onclick="registrarEntrega()">Registrar entrega</button>
            </div>
            <div class="form">
                <h3>Nueva Devolución</h3>
                <input type="text" placeholder="Cliente" id="clienteDevolucion" />
                <input type="number" placeholder="Cantidad" id="cantidadDevolucion" />
                <button onclick="registrarDevolucion()">Registrar devolución</button>
            </div>
        </div>
        <div class="backup">
            <h3>Copia de Seguridad</h3>
            <button onclick="exportBackup()">Exportar Copia de Seguridad</button>
            <input type="file" id="importFile" onchange="importBackup()" />
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
