
body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
}
.sidebar {
    width: 220px;
    background: #1f2937;
    color: white;
    padding: 20px;
    height: 100vh;
}
.sidebar h2 {
    font-size: 18px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    padding: 10px;
    cursor: pointer;
}
.sidebar ul li.active {
    background: #374151;
}
.main {
    flex: 1;
    padding: 20px;
}
.cards {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.card {
    flex: 1;
    background: #f3f4f6;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}
.card.highlight {
    background: #93c5fd;
}
.forms {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.form {
    flex: 1;
}
.form input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}
.form button {
    padding: 8px 16px;
}
.backup {
    margin-top: 30px;
}
